server.port=4010
# H2 db settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:products_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productDb
spring.datasource.username=product-gskart
spring.datasource.password=Product@gskart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Flyway DB Migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=productDb
spring.flyway.locations=classpath:db/migration/productDb

#GsKart Settings
gskart.service.auth=http://localhost:4011

